public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This was supposed to be a page about farming then became a personal web page">
  <meta name="author" content="Eliseu Campos Martinho (orangeeli)">
  <link rel="icon" href="images/favicon.ico">

  <link rel="stylesheet" href="css/stylish.css">
  <script src="" type="javascript"></script>

</head>
<body>
<div class="container">

  <nav class="navbar">
        <div class="navbar-links">
          <a href="https://github.com/orangeeli" class="navbar-link">github</a>
          <a href="https://twitter.com/Orangeeli" class="navbar-link">twitter</a>
          <a href="https://www.linkedin.com" class="navbar-link">linkedIn</a>
        </div>
      </nav>

  <div class="inner-container">

    <header>
    </header>
    <section>
      <ul>
        <li class="start"><span>let</span> <span>Eliseu Martinho</span> = </li>
        <li> <span>{ profession : "Software Engineer" }</span> </li>
        <!--li> <span>profession</span> : <span>"software enginner"</span> </li>
        <li> <span>}</span> </li>
        <li> </li>
        <li> </li>-->
    </section>

    <footer>
    </footer>

  </div>

</div>
</body>
</html>

public/index.haml
!!! 5
%html{:lang=>"en"}
  %head
    %meta{:http_equiv=>"Content-Type", :content=>"text/html; charset=UTF-8"}
    %meta{:http_equiv=>"X-UA-Compatible", :content=>"IE=edge"}
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}
    %meta{:name=>"description", :content=>"This was supposed to be a page about farming then became a personal web page"}
    %meta{:name=>"author", :content=>"Eliseu Campos Martinho (orangeeli)"}
    %link{:rel=>"icon", :href=>"images/favicon.ico"}
    %link{:rel=>"stylesheet", :href=>"css/stylish.css"}
    -#%script{:src=>"", :type=>"javascript"}

  %body
    %div.container
      %div{:class=>"inner-container"}
        %header
        %section
          %ul
            %li.start
              %span var
              %span Eliseu Martinho
              \=
            %li
              %span {
            %li
              %span profession
              \:
              %span "Software Engineer"
            %li
              %span }
        %footer
