index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Orange Tree Monkey</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eliseu Campos Martinho (orangeeli)">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="personal website, orangeeli, eliseu martinho, orange tree monkey, orange tea monkey, orange tee monkey">
    <meta name="description" content="This was supposed to be a page about farming then became a personal web page">
    <!--link(crossorigin='anonymous' href='/css/app.css' media='all' rel='stylesheet')-->
    <link rel="icon" href="images/favicon.ico">
    <link href="public/css/app.min.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="public/js/app.min.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar-links"><a class="navbar-link" href="https://github.com/orangeeli">github</a><a class="navbar-link" href="https://twitter.com/Orangeeli">twitter</a><a class="navbar-link" href="https://www.linkedin.com">linkedIn</a></div>
      </nav>
      <div class="inner-container">
        <section class="content">
          <div class="start"><span>let&nbsp;</span><span>Eliseu Martinho</span><span>&nbsp;=&nbsp;</span></div>
          <div><span>{&nbsp;profession&nbsp;:&nbsp;</span><span class="profession">Software Engineer</span><span>&nbsp;}&nbsp;</span></div>
        </section>
      </div>
    </div>
    <footer class="footer"><span>&raquo; &nbsp;</span><span class="year">2015</span><span>&nbsp; &laquo;</span></footer>
  </body>
</html>

app/index.pug
doctype html
html(lang="en")
  head
    block title
      title= "Top Moto"

    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="Eliseu Campos Martinho (orangeeli)")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="description" content="This was supposed to be a page about farming then became a personal web page")
    //link(crossorigin='anonymous' href='/css/app.css' media='all' rel='stylesheet')
    link(rel="icon" href="images/favicon.ico")
    link(href='css/app.css' media='all' rel='stylesheet')
    script(type='text/javascript', src='js/app.js')


  body

    div(class="container")
      nav(class="navbar")
        div(class="navbar-links")
          a(href="https://github.com/orangeeli" class="navbar-link")="github"
          a(href="https://twitter.com/Orangeeli" class="navbar-link")="twitter"
          a(href="https://www.linkedin.com" class="navbar-link")="linkedIn"

      div(class="inner-container")
        section(class="content")
          div(class="start")
            span="let"
            span="Eliseu Martinho"
            span="="
          div
            span="{ profession :"
            span(class="profession")="Software Engineer"
            span="}"
    footer(class="footer")
      span="&raquo; &nbsp;"
      span(class="year")="2015"
      span="&nbsp; &laquo;"
